<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<VBox prefHeight="700.0" prefWidth="960.0"
      stylesheets="/style/createOrder.css" styleClass="v-box"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.app.controller.OrderController">
    <HBox>
        <VBox.margin>
            <Insets top="30" bottom="20"/>
        </VBox.margin>
        <ComboBox fx:id="boxStorages" prefHeight="50.0" prefWidth="300.0" promptText="Выберите склад">
            <HBox.margin>
                <Insets left="30" right="300"/>
            </HBox.margin>
        </ComboBox>
        <ComboBox fx:id="boxDeliverys" prefHeight="50.0" prefWidth="300.0" promptText="Выберите поставщика"/>
    </HBox>
    <TableView fx:id="table" minHeight="500" maxHeight="500" minWidth="860" maxWidth="860">
        <VBox.margin>
            <Insets left="50"/>
        </VBox.margin>
    </TableView>
    <HBox>
        <Button prefHeight="45.0" prefWidth="200.0" onAction="#cansel" text="Отмена">
            <HBox.margin>
                <Insets bottom="40" top="20" left="30"/>
            </HBox.margin>
        </Button>
        <Button prefHeight="45.0" prefWidth="200.0" text="Заказать" onAction="#close">
            <HBox.margin>
                <Insets bottom="40" top="20" left="500"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
